
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

ACTIVE_POOL=blue

RELEASE_ID_BLUE=blue-release-1
RELEASE_ID_GREEN=green-release-1

PORT=3000

# Alerting configuration (set in CI or env)
SLACK_WEBHOOK_URL=
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false
